FORMAT: 1A
HOST: staging.transmoto.com.au/wp-json

# Transmoto
The Transmoto REST API will be used to serve the Transmoto Mobile Application. Other services may also use them in the future.

# Group Posts

The Transmoto Posts API can be used to get posts from the website. You can get all posts, get them by category, get popular posts or search posts.

**Note:** Posts will only be returned 16 items at a time. Use the `page` attribute to get the next batch of posts. Use the `posts_per_page` attribute to change the number of posts returned.

## Retrive All Posts [/posts/?filter%5Bcategory__not_in%5D%5B%5D=103&filter%5Bcategory__not_in%5D%5B%5D=104&filter%5Bcategory__not_in%5D%5B%5D=105&filter%5Bcategory__not_in%5D%5B%5D=106&filter%5Bposts_per_page%5D={posts_per_page}&page={page}]

Get all current posts on Transmoto. 

### List Posts [GET]
+ Parameters
    + page (optional,integer) ... Select which page of posts you should get. This functions exactly like the website's pagination. The most current posts will be on page 1. 
    + posts_per_page (optional,integer) ... The number of posts to retreive. By default this is 16.

+ Response 200 (application/json)

                [{"ID":28153,"title":"RIDE: World Elements &#8211; Official Trailer","status":"publish","type":"post","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from <em>Fourohfour<\/em> that premiered over the weekend at the Ritz Cinema in Randwick, Sydney.<\/p>\n<p>To purchase a copy of the DVD, <a href=\"https:\/\/fourohfour.photodeck.com\/-\/galleries\/ride-world-elements-film-premiere\">click here<\/a>. RIDE: World Elements will be available on iTunes in January, 2015.<\/p>\n<p><iframe width=\"500\" height=\"281\" src=\"https:\/\/www.youtube.com\/embed\/-Auv20YRasU?feature=oembed\" frameborder=\"0\" allowfullscreen><\/iframe><\/p>\n","parent":null,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/","date":"2014-12-08T09:52:16","modified":"2014-12-08T12:09:41","format":"standard","slug":"ride-world-elements-official-trailer","guid":"https:\/\/transmoto.com.au\/?p=28153","excerpt":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from Fourohfour. <\/p>\n","menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-07T23:52:16","modified_gmt":"2014-12-08T02:09:41","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/posts","replies":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/revisions"}},"featured_image":{"ID":28158,"title":"10685021_10152475007411889_698614102_n","status":"inherit","type":"attachment","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p class=\"attachment\"><a href='https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg'><img width=\"300\" height=\"200\" src=\"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg\" class=\"attachment-medium\" alt=\"10685021_10152475007411889_698614102_n\" \/><\/a><\/p>\n","parent":28153,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/10685021_10152475007411889_698614102_n\/","date":"2014-12-08T12:09:11","modified":"2014-12-08T12:09:11","format":"standard","slug":"10685021_10152475007411889_698614102_n","guid":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","excerpt":null,"menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-08T02:09:11","modified_gmt":"2014-12-08T02:09:11","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/media\/28158","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/media","replies":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/revisions","up":"https:\/\/transmoto.com.au\/wp-json\/media\/28153"}},"terms":[],"source":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","is_image":true,"attachment_meta":{"width":753,"height":502,"file":"2014\/12\/10685021_10152475007411889_698614102_n.jpg","sizes":{"thumbnail":{"file":"10685021_10152475007411889_698614102_n-150x150.jpg","width":150,"height":150,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-150x150.jpg"},"medium":{"file":"10685021_10152475007411889_698614102_n-300x200.jpg","width":300,"height":200,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg"},"post-thumbnail":{"file":"10685021_10152475007411889_698614102_n-753x411.jpg","width":753,"height":411,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-753x411.jpg"},"tm-thumbnails":{"file":"10685021_10152475007411889_698614102_n-383x250.jpg","width":383,"height":250,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-383x250.jpg"},"sidebar":{"file":"10685021_10152475007411889_698614102_n-111x60.jpg","width":111,"height":60,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-111x60.jpg"}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":"","orientation":0}}},"terms":{"category":[{"ID":1,"name":"Articles","slug":"articles","description":"","parent":null,"count":5208,"link":"https:\/\/transmoto.com.au\/articles\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/1"}}},{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},{"ID":107,"name":"Videos","slug":"video-galleries","description":"","parent":{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},"count":1418,"link":"https:\/\/transmoto.com.au\/galleries\/video-galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/107"}}}],"post_tag":[{"ID":7,"name":"enduro","slug":"enduro","description":"","parent":null,"count":1880,"link":"https:\/\/transmoto.com.au\/tag\/enduro\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/7"}}},{"ID":9,"name":"fmx","slug":"fmx","description":"","parent":null,"count":802,"link":"https:\/\/transmoto.com.au\/tag\/fmx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/9"}}},{"ID":8,"name":"mxsx","slug":"mxsx","description":"","parent":null,"count":3399,"link":"https:\/\/transmoto.com.au\/tag\/mxsx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/8"}}},{"ID":4,"name":"news","slug":"news-3","description":"","parent":null,"count":3599,"link":"https:\/\/transmoto.com.au\/tag\/news-3\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/4"}}}]}}]

## Retrive Posts by Category [/posts/{?filter%5Bcategory_name%5D,filter%5Bposts_per_page%5D,page}]

Select Transmoto posts by a category.

There are two main attributes you will use to select the correct posts:

* `filter[category_name]`
* `page_id`

The available parameters for the `filter[category_name]` option are:
* `news`
* `video-galleries`
* `features`
* `bikes-features`
* `interviews`
* `products-features`
* `weekly-features`
* `fmx-insider`
* `mxgp-insider`
* `nz-insider`
* `throwdown-weekly-features`
* `usa-insider`

+ Parameters
    + filter%5Bcategory_name%5D (string)
    
        The name of the category you wish to select. You can pass multiple categories using a comma `,`

        + Values
            + `news`
            + `video-galleries`
            + `features`
            + `bikes-features`
            + `interviews`
            + `products-features`
            + `weekly-features`
            + `fmx-insider`
            + `mxgp-insider`
            + `nz-insider`
            + `throwdown-weekly-features`
            + `usa-insider`
                
    + page (optional,integer) ... Select which page of posts you should get. This functions exactly like the website's pagination. The most current posts will be on page 1. 
    + filter%5Bposts_per_page%5D (optional,integer) ... The number of posts to retreive. By default this is 16.

### Get Posts [GET]
+ Response 200 (application/json)

                [{"ID":28153,"title":"RIDE: World Elements &#8211; Official Trailer","status":"publish","type":"post","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from <em>Fourohfour<\/em> that premiered over the weekend at the Ritz Cinema in Randwick, Sydney.<\/p>\n<p>To purchase a copy of the DVD, <a href=\"https:\/\/fourohfour.photodeck.com\/-\/galleries\/ride-world-elements-film-premiere\">click here<\/a>. RIDE: World Elements will be available on iTunes in January, 2015.<\/p>\n<p><iframe width=\"500\" height=\"281\" src=\"https:\/\/www.youtube.com\/embed\/-Auv20YRasU?feature=oembed\" frameborder=\"0\" allowfullscreen><\/iframe><\/p>\n","parent":null,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/","date":"2014-12-08T09:52:16","modified":"2014-12-08T12:09:41","format":"standard","slug":"ride-world-elements-official-trailer","guid":"https:\/\/transmoto.com.au\/?p=28153","excerpt":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from Fourohfour. <\/p>\n","menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-07T23:52:16","modified_gmt":"2014-12-08T02:09:41","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/posts","replies":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/revisions"}},"featured_image":{"ID":28158,"title":"10685021_10152475007411889_698614102_n","status":"inherit","type":"attachment","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p class=\"attachment\"><a href='https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg'><img width=\"300\" height=\"200\" src=\"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg\" class=\"attachment-medium\" alt=\"10685021_10152475007411889_698614102_n\" \/><\/a><\/p>\n","parent":28153,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/10685021_10152475007411889_698614102_n\/","date":"2014-12-08T12:09:11","modified":"2014-12-08T12:09:11","format":"standard","slug":"10685021_10152475007411889_698614102_n","guid":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","excerpt":null,"menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-08T02:09:11","modified_gmt":"2014-12-08T02:09:11","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/media\/28158","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/media","replies":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/revisions","up":"https:\/\/transmoto.com.au\/wp-json\/media\/28153"}},"terms":[],"source":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","is_image":true,"attachment_meta":{"width":753,"height":502,"file":"2014\/12\/10685021_10152475007411889_698614102_n.jpg","sizes":{"thumbnail":{"file":"10685021_10152475007411889_698614102_n-150x150.jpg","width":150,"height":150,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-150x150.jpg"},"medium":{"file":"10685021_10152475007411889_698614102_n-300x200.jpg","width":300,"height":200,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg"},"post-thumbnail":{"file":"10685021_10152475007411889_698614102_n-753x411.jpg","width":753,"height":411,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-753x411.jpg"},"tm-thumbnails":{"file":"10685021_10152475007411889_698614102_n-383x250.jpg","width":383,"height":250,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-383x250.jpg"},"sidebar":{"file":"10685021_10152475007411889_698614102_n-111x60.jpg","width":111,"height":60,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-111x60.jpg"}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":"","orientation":0}}},"terms":{"category":[{"ID":1,"name":"Articles","slug":"articles","description":"","parent":null,"count":5208,"link":"https:\/\/transmoto.com.au\/articles\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/1"}}},{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},{"ID":107,"name":"Videos","slug":"video-galleries","description":"","parent":{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},"count":1418,"link":"https:\/\/transmoto.com.au\/galleries\/video-galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/107"}}}],"post_tag":[{"ID":7,"name":"enduro","slug":"enduro","description":"","parent":null,"count":1880,"link":"https:\/\/transmoto.com.au\/tag\/enduro\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/7"}}},{"ID":9,"name":"fmx","slug":"fmx","description":"","parent":null,"count":802,"link":"https:\/\/transmoto.com.au\/tag\/fmx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/9"}}},{"ID":8,"name":"mxsx","slug":"mxsx","description":"","parent":null,"count":3399,"link":"https:\/\/transmoto.com.au\/tag\/mxsx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/8"}}},{"ID":4,"name":"news","slug":"news-3","description":"","parent":null,"count":3599,"link":"https:\/\/transmoto.com.au\/tag\/news-3\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/4"}}}]}}]
                
# Group Trader

The Transmoto Trader API can be used to get classifieds posted from the Transmoto Trader. You can get all current ads, get them by type - dealer or private, or search ads.

**Note:** Ads will only be returned 16 items at a time. Use the `page` attribute to get the next batch of ads. Use the `ads_per_page` attribute to change the number of ads returned.

## Retrive All Ads [/trader/{?filter%5Bads_per_page%5D,page}]

Get all current Trader Ads on Transmoto. 

### List Ads [GET]
+ Parameters
    + page (optional,integer) ... Select which page of ads you should get. This functions exactly like the website's pagination. The most current ads will be on page 1. 
    + ads_per_page (optional,integer) ... The number of ads to retreive. By default this is 16.

+ Response 200 (application/json)
        
        [{"ad_id":"236","ad_title":"2012 TRIUMPH TIGER 800","ad_details":"*** LOCATED AT KTM NEWCASTL, NSW ***\r\n\r\n- WE ARE AUSTRALIAS NUMBER 1 OVERALL KTM DEALER -\r\n\r\n- GREAT CONDITION\r\n- REGULAR SERVICE HISTORY\r\n- SW MOTEC CENTRE STAND\r\n- SW MOTEC CRASHBARS\r\n- SW MOTEC PANNIER FRAMES\r\n- SW MOTEC BASHPLATE\r\n- GIVI TOURING SCREEN\r\n- MICHELIN PILOT ROAD 3 TYRES (85%)\r\n\r\n\r\n*** EASY FINANCE OPTIONS AVAILABLE ***","ad_contact_name":"KTM Newcastle","ad_contact_phone":"02 4037 3333","ad_contact_email":"myles@ktmnewcastle.com.au","ad_postdate":"2014-11-24","ad_last_updated":"2014-11-24","listing_type":"Dealer","is_featured_ad":"1","bike_type":"Dual\/Adventure","currently_registered":"Yes","make":"Triumph","model":"TIGER 800","manufacture_year":"2012","odometer_run_time":"31552KM","postcode":"2292","poa":"0","category_name":"Bikes"},{"ad_id":"235","ad_title":"2012 KTM 250EXC-F ","ad_details":"*** LOCATED AT KTM NEWCASTLE, NSW***\r\n\r\n- WE ARE AUSTRALIA&#039;S NUMBER 1 OVERALL KTM DEALER - \r\n\r\n- APPROX 40 HOURS\r\n- REGO UNTIL 16\/9\/15\r\n- NEW GRIPS\r\n- NEW HAND GUARDS\r\n- NEW CHAIN + SPROCKETS\r\n- NEW COMPLETE WHEEL SET WITH TYRES AND TUBES\r\n- STD EXHAUST, BARELY USED\r\n- 287 KMS ON SPEEDO, BUT SPEEDO WAS REPLACED AFTER ROUGHLY 32 HOURS DUE TO ACCIDENT.\r\n- BASH PLATE\r\n- FRAME GUARDS\r\n- SHOWROOM CONDITION\r\n\r\n*** EASY FINANCE OPTIONS AVAILABLE ***","ad_contact_name":"KTM Newcastle","ad_contact_phone":"0240373333","ad_contact_email":"myles@ktmnewcastle.com.au","ad_postdate":"2014-11-24","ad_last_updated":"2014-11-24","listing_type":"Dealer","is_featured_ad":"1","bike_type":"Enduro\/Trail","currently_registered":"Yes","make":"KTM","model":"250EXC-F","manufacture_year":"2012","odometer_run_time":"40 HOURS","postcode":"2292","poa":"0","category_name":"Bikes"}]

+ Response 503 (application/json)
        
        [{"code":"json_trader_disabled","message":"Sorry, the Transmoto Trader is currently offline."}]

## Retrive Dealer Ads [/trader/dealer/{?filter%5Bads_per_page%5D,page}]

Get all current **dealer** ads on Transmoto. 

### List Ads [GET]
+ Parameters
    + page (optional,integer) ... Select which page of ads you should get. This functions exactly like the website's pagination. The most current ads will be on page 1. 
    + ads_per_page (optional,integer) ... The number of ads to retreive. By default this is 16.

+ Response 200 (application/json)
        
        [{"ad_id":"236","ad_title":"2012 TRIUMPH TIGER 800","ad_details":"*** LOCATED AT KTM NEWCASTL, NSW ***\r\n\r\n- WE ARE AUSTRALIAS NUMBER 1 OVERALL KTM DEALER -\r\n\r\n- GREAT CONDITION\r\n- REGULAR SERVICE HISTORY\r\n- SW MOTEC CENTRE STAND\r\n- SW MOTEC CRASHBARS\r\n- SW MOTEC PANNIER FRAMES\r\n- SW MOTEC BASHPLATE\r\n- GIVI TOURING SCREEN\r\n- MICHELIN PILOT ROAD 3 TYRES (85%)\r\n\r\n\r\n*** EASY FINANCE OPTIONS AVAILABLE ***","ad_contact_name":"KTM Newcastle","ad_contact_phone":"02 4037 3333","ad_contact_email":"myles@ktmnewcastle.com.au","ad_postdate":"2014-11-24","ad_last_updated":"2014-11-24","listing_type":"Dealer","is_featured_ad":"1","bike_type":"Dual\/Adventure","currently_registered":"Yes","make":"Triumph","model":"TIGER 800","manufacture_year":"2012","odometer_run_time":"31552KM","postcode":"2292","poa":"0","category_name":"Bikes"},{"ad_id":"235","ad_title":"2012 KTM 250EXC-F ","ad_details":"*** LOCATED AT KTM NEWCASTLE, NSW***\r\n\r\n- WE ARE AUSTRALIA&#039;S NUMBER 1 OVERALL KTM DEALER - \r\n\r\n- APPROX 40 HOURS\r\n- REGO UNTIL 16\/9\/15\r\n- NEW GRIPS\r\n- NEW HAND GUARDS\r\n- NEW CHAIN + SPROCKETS\r\n- NEW COMPLETE WHEEL SET WITH TYRES AND TUBES\r\n- STD EXHAUST, BARELY USED\r\n- 287 KMS ON SPEEDO, BUT SPEEDO WAS REPLACED AFTER ROUGHLY 32 HOURS DUE TO ACCIDENT.\r\n- BASH PLATE\r\n- FRAME GUARDS\r\n- SHOWROOM CONDITION\r\n\r\n*** EASY FINANCE OPTIONS AVAILABLE ***","ad_contact_name":"KTM Newcastle","ad_contact_phone":"0240373333","ad_contact_email":"myles@ktmnewcastle.com.au","ad_postdate":"2014-11-24","ad_last_updated":"2014-11-24","listing_type":"Dealer","is_featured_ad":"1","bike_type":"Enduro\/Trail","currently_registered":"Yes","make":"KTM","model":"250EXC-F","manufacture_year":"2012","odometer_run_time":"40 HOURS","postcode":"2292","poa":"0","category_name":"Bikes"}]

+ Response 503 (application/json)
        
        [{"code":"json_trader_disabled","message":"Sorry, the Transmoto Trader is currently offline."}]

## Retrive Private Ads [/trader/private/{?filter%5Bads_per_page%5D,page}]

Get all current **private** ads on Transmoto. 

### List Ads [GET]
+ Parameters
    + page (optional,integer) ... Select which page of ads you should get. This functions exactly like the website's pagination. The most current ads will be on page 1. 
    + ads_per_page (optional,integer) ... The number of ads to retreive. By default this is 16.

+ Response 200 (application/json)
        
        [{"ad_id":"234","ad_title":"Husqvarna FC 250 2014","ad_details":"Husqvarna FC 250 2014, immaculate condition it has 30 hours on it. Has new chain and sprockets, new tyres front and rear, new brake pads. Used as a second practise bike and parts and raced one race. Call me for any other info you will not be disappointed.  ","ad_contact_name":"lachlan stanford","ad_contact_phone":"0412239917","ad_contact_email":"lachlan.stanford28@gmail.com","ad_postdate":"2014-11-19","ad_last_updated":"2014-11-19","listing_type":"Private","is_featured_ad":"0","bike_type":"Motocross","currently_registered":"No","make":"Husqvarna","model":"FC","manufacture_year":"2014","odometer_run_time":"30","postcode":"2481","poa":"0","category_name":"Bikes"},{"ad_id":"233","ad_title":"TC250 HUSKY FOR SALE","ad_details":"One owner, good condition didn&#039;t get to  ride such, didn&#039;t have the time. \r\nLooking for a home that will appreciate her!","ad_contact_name":"Noela Matthews","ad_contact_phone":"0419753200","ad_contact_email":"noela@colorstudio.com.au","ad_postdate":"2014-11-18","ad_last_updated":"2014-11-18","listing_type":"Private","is_featured_ad":"1","bike_type":"Motocross","currently_registered":"No","make":"Husqvarna","model":"TC250","manufacture_year":"2010","postcode":"4880","poa":"0","category_name":"Bikes"}]

+ Response 503 (application/json)
        
        [{"code":"json_trader_disabled","message":"Sorry, the Transmoto Trader is currently offline."}]

## Retrive Individual Ads [/trader/private/{id}]

Pull ad details which matches the the ID passed.

### List Ads [GET]
+ Parameters
    + id (integer) ... The ad ID you want to retreive information from.

+ Response 200 (application/json)
        
        [{"ad_id":"236","ad_title":"2012 TRIUMPH TIGER 800","ad_details":"*** LOCATED AT KTM NEWCASTL, NSW ***\r\n\r\n- WE ARE AUSTRALIAS NUMBER 1 OVERALL KTM DEALER -\r\n\r\n- GREAT CONDITION\r\n- REGULAR SERVICE HISTORY\r\n- SW MOTEC CENTRE STAND\r\n- SW MOTEC CRASHBARS\r\n- SW MOTEC PANNIER FRAMES\r\n- SW MOTEC BASHPLATE\r\n- GIVI TOURING SCREEN\r\n- MICHELIN PILOT ROAD 3 TYRES (85%)\r\n\r\n\r\n*** EASY FINANCE OPTIONS AVAILABLE ***","ad_contact_name":"KTM Newcastle","ad_contact_phone":"02 4037 3333","ad_contact_email":"myles@ktmnewcastle.com.au","ad_postdate":"2014-11-24","ad_last_updated":"2014-11-24","listing_type":"Dealer","is_featured_ad":"1","bike_type":"Dual\/Adventure","currently_registered":"Yes","make":"Triumph","model":"TIGER 800","manufacture_year":"2012","odometer_run_time":"31552KM","postcode":"2292","poa":"0","category_name":"Bikes"}]

+ Response 503 (application/json)
        
        [{"code":"json_trader_disabled","message":"Sorry, the Transmoto Trader is currently offline."}]

