FORMAT: 1A

# Transmoto
The Transmoto REST API will be used to serve the Transmoto Mobile Application. Other services may also use them in the future.

# Group Posts

The Transmoto Posts API can be used to get posts from the website. You can get all posts, get them by category, get popular posts or search posts.

**Note:** Posts will only be returned 16 items at a time. Use the `page` attribute to get the next batch of posts. Use the `number_of_posts` attribute to change the number of posts returned.

## Retrive All Posts [/wp-json/posts/?filter%5Bpage={page_id}&filter%5Bposts_per_page%5D={number_of_posts}]

Get all current posts on Transmoto. 

### List Posts [GET]
+ Parameters
    + page_id (optional,integer) ... Select which page of posts you should get. This functions exactly like the website's pagination. The most current posts will be on page 1. 
    + number_of_posts (optional,string) ... The number of posts to retreive. By default this is 16.

+ Response 200 (application/json)

                [{"ID":28153,"title":"RIDE: World Elements &#8211; Official Trailer","status":"publish","type":"post","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from <em>Fourohfour<\/em> that premiered over the weekend at the Ritz Cinema in Randwick, Sydney.<\/p>\n<p>To purchase a copy of the DVD, <a href=\"https:\/\/fourohfour.photodeck.com\/-\/galleries\/ride-world-elements-film-premiere\">click here<\/a>. RIDE: World Elements will be available on iTunes in January, 2015.<\/p>\n<p><iframe width=\"500\" height=\"281\" src=\"https:\/\/www.youtube.com\/embed\/-Auv20YRasU?feature=oembed\" frameborder=\"0\" allowfullscreen><\/iframe><\/p>\n","parent":null,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/","date":"2014-12-08T09:52:16","modified":"2014-12-08T12:09:41","format":"standard","slug":"ride-world-elements-official-trailer","guid":"https:\/\/transmoto.com.au\/?p=28153","excerpt":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from Fourohfour. <\/p>\n","menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-07T23:52:16","modified_gmt":"2014-12-08T02:09:41","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/posts","replies":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/revisions"}},"featured_image":{"ID":28158,"title":"10685021_10152475007411889_698614102_n","status":"inherit","type":"attachment","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p class=\"attachment\"><a href='https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg'><img width=\"300\" height=\"200\" src=\"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg\" class=\"attachment-medium\" alt=\"10685021_10152475007411889_698614102_n\" \/><\/a><\/p>\n","parent":28153,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/10685021_10152475007411889_698614102_n\/","date":"2014-12-08T12:09:11","modified":"2014-12-08T12:09:11","format":"standard","slug":"10685021_10152475007411889_698614102_n","guid":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","excerpt":null,"menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-08T02:09:11","modified_gmt":"2014-12-08T02:09:11","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/media\/28158","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/media","replies":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/revisions","up":"https:\/\/transmoto.com.au\/wp-json\/media\/28153"}},"terms":[],"source":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","is_image":true,"attachment_meta":{"width":753,"height":502,"file":"2014\/12\/10685021_10152475007411889_698614102_n.jpg","sizes":{"thumbnail":{"file":"10685021_10152475007411889_698614102_n-150x150.jpg","width":150,"height":150,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-150x150.jpg"},"medium":{"file":"10685021_10152475007411889_698614102_n-300x200.jpg","width":300,"height":200,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg"},"post-thumbnail":{"file":"10685021_10152475007411889_698614102_n-753x411.jpg","width":753,"height":411,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-753x411.jpg"},"tm-thumbnails":{"file":"10685021_10152475007411889_698614102_n-383x250.jpg","width":383,"height":250,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-383x250.jpg"},"sidebar":{"file":"10685021_10152475007411889_698614102_n-111x60.jpg","width":111,"height":60,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-111x60.jpg"}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":"","orientation":0}}},"terms":{"category":[{"ID":1,"name":"Articles","slug":"articles","description":"","parent":null,"count":5208,"link":"https:\/\/transmoto.com.au\/articles\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/1"}}},{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},{"ID":107,"name":"Videos","slug":"video-galleries","description":"","parent":{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},"count":1418,"link":"https:\/\/transmoto.com.au\/galleries\/video-galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/107"}}}],"post_tag":[{"ID":7,"name":"enduro","slug":"enduro","description":"","parent":null,"count":1880,"link":"https:\/\/transmoto.com.au\/tag\/enduro\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/7"}}},{"ID":9,"name":"fmx","slug":"fmx","description":"","parent":null,"count":802,"link":"https:\/\/transmoto.com.au\/tag\/fmx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/9"}}},{"ID":8,"name":"mxsx","slug":"mxsx","description":"","parent":null,"count":3399,"link":"https:\/\/transmoto.com.au\/tag\/mxsx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/8"}}},{"ID":4,"name":"news","slug":"news-3","description":"","parent":null,"count":3599,"link":"https:\/\/transmoto.com.au\/tag\/news-3\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/4"}}}]}}]

## Retrive Posts by Category [/wp-json/posts/?filter%5Bcategory_name%5D={category}&page={page_id}&filter%5Bposts_per_page%5D={number_of_posts}]

Select Transmoto posts by a category.

There are two main attributes you will use to select the correct posts:

* `filter[category_name]`
* `page_id`

Valid category names include:

* news
* video-galleries
* features
* bikes-features
* interviews
* products-features
* weekly-features
* fmx-insider
* mxgp-insider
* nz-insider
* throwdown-weekly-features
* usa-insider

+ Parameters
    + category (string) ... The name of the category you wish to select. You can pass multiple categories using a comma `,`
    + page_id (optional,integer) ... Select which page of posts you should get. This functions exactly like the website's pagination. The most current posts will be on page 1. 
    + number_of_posts (optional,string) ... The number of posts to retreive. By default this is 16.

### Get Posts [GET]
+ Response 200 (application/json)

                [{"ID":28153,"title":"RIDE: World Elements &#8211; Official Trailer","status":"publish","type":"post","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from <em>Fourohfour<\/em> that premiered over the weekend at the Ritz Cinema in Randwick, Sydney.<\/p>\n<p>To purchase a copy of the DVD, <a href=\"https:\/\/fourohfour.photodeck.com\/-\/galleries\/ride-world-elements-film-premiere\">click here<\/a>. RIDE: World Elements will be available on iTunes in January, 2015.<\/p>\n<p><iframe width=\"500\" height=\"281\" src=\"https:\/\/www.youtube.com\/embed\/-Auv20YRasU?feature=oembed\" frameborder=\"0\" allowfullscreen><\/iframe><\/p>\n","parent":null,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/","date":"2014-12-08T09:52:16","modified":"2014-12-08T12:09:41","format":"standard","slug":"ride-world-elements-official-trailer","guid":"https:\/\/transmoto.com.au\/?p=28153","excerpt":"<p>Check out the official trailer for RIDE: World Elements, the epic new film from Fourohfour. <\/p>\n","menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-07T23:52:16","modified_gmt":"2014-12-08T02:09:41","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/posts","replies":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/posts\/28153\/revisions"}},"featured_image":{"ID":28158,"title":"10685021_10152475007411889_698614102_n","status":"inherit","type":"attachment","author":{"ID":2,"username":"Transmoto","name":"Transmoto","first_name":"","last_name":"","nickname":"Transmoto","slug":"transmoto","URL":"","avatar":"https:\/\/transmoto.com.au\/wp-content\/uploads\/avatars\/2\/e4a99a090cdfcb73fc670a4def638eb1-bpfull.jpg","description":"","registered":"2013-08-06T10:50:17+00:00","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/users\/2","archives":"https:\/\/transmoto.com.au\/wp-json\/users\/2\/posts"}}},"content":"<p class=\"attachment\"><a href='https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg'><img width=\"300\" height=\"200\" src=\"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg\" class=\"attachment-medium\" alt=\"10685021_10152475007411889_698614102_n\" \/><\/a><\/p>\n","parent":28153,"link":"https:\/\/transmoto.com.au\/ride-world-elements-official-trailer\/10685021_10152475007411889_698614102_n\/","date":"2014-12-08T12:09:11","modified":"2014-12-08T12:09:11","format":"standard","slug":"10685021_10152475007411889_698614102_n","guid":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","excerpt":null,"menu_order":0,"comment_status":"open","ping_status":"closed","sticky":false,"date_gmt":"2014-12-08T02:09:11","modified_gmt":"2014-12-08T02:09:11","meta":{"links":{"self":"https:\/\/transmoto.com.au\/wp-json\/media\/28158","author":"https:\/\/transmoto.com.au\/wp-json\/users\/2","collection":"https:\/\/transmoto.com.au\/wp-json\/media","replies":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/comments","version-history":"https:\/\/transmoto.com.au\/wp-json\/media\/28158\/revisions","up":"https:\/\/transmoto.com.au\/wp-json\/media\/28153"}},"terms":[],"source":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n.jpg","is_image":true,"attachment_meta":{"width":753,"height":502,"file":"2014\/12\/10685021_10152475007411889_698614102_n.jpg","sizes":{"thumbnail":{"file":"10685021_10152475007411889_698614102_n-150x150.jpg","width":150,"height":150,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-150x150.jpg"},"medium":{"file":"10685021_10152475007411889_698614102_n-300x200.jpg","width":300,"height":200,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-300x200.jpg"},"post-thumbnail":{"file":"10685021_10152475007411889_698614102_n-753x411.jpg","width":753,"height":411,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-753x411.jpg"},"tm-thumbnails":{"file":"10685021_10152475007411889_698614102_n-383x250.jpg","width":383,"height":250,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-383x250.jpg"},"sidebar":{"file":"10685021_10152475007411889_698614102_n-111x60.jpg","width":111,"height":60,"mime-type":"image\/jpeg","url":"https:\/\/transmoto.com.au\/wp-content\/uploads\/2014\/12\/10685021_10152475007411889_698614102_n-111x60.jpg"}},"image_meta":{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":"","orientation":0}}},"terms":{"category":[{"ID":1,"name":"Articles","slug":"articles","description":"","parent":null,"count":5208,"link":"https:\/\/transmoto.com.au\/articles\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/1"}}},{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},{"ID":107,"name":"Videos","slug":"video-galleries","description":"","parent":{"ID":92,"name":"Galleries","slug":"galleries","description":"","parent":null,"count":1645,"link":"https:\/\/transmoto.com.au\/galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/92"}}},"count":1418,"link":"https:\/\/transmoto.com.au\/galleries\/video-galleries\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/category\/terms\/107"}}}],"post_tag":[{"ID":7,"name":"enduro","slug":"enduro","description":"","parent":null,"count":1880,"link":"https:\/\/transmoto.com.au\/tag\/enduro\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/7"}}},{"ID":9,"name":"fmx","slug":"fmx","description":"","parent":null,"count":802,"link":"https:\/\/transmoto.com.au\/tag\/fmx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/9"}}},{"ID":8,"name":"mxsx","slug":"mxsx","description":"","parent":null,"count":3399,"link":"https:\/\/transmoto.com.au\/tag\/mxsx\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/8"}}},{"ID":4,"name":"news","slug":"news-3","description":"","parent":null,"count":3599,"link":"https:\/\/transmoto.com.au\/tag\/news-3\/","meta":{"links":{"collection":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms","self":"https:\/\/transmoto.com.au\/wp-json\/taxonomies\/post_tag\/terms\/4"}}}]}}]


## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
